{
  "version": "1.1.0-*",
  "title": "Rezolver Asp.Net Core application extensions",
  "description": "Extensions for IWebHostBuilder to simplify the use of Rezolver containers in Asp.Net Core applications",
  "packOptions": {
    "summary": "Provides a simple API following the MS suggested pattern to set Rezolver as your web application's ServiceProvider.",
    "tags": [ "ioc", "di", "portable", "rezolver" ],
    "projectUrl": "http://rezolver.co.uk",
    "iconUrl": "http://rezolver.co.uk/favicon-96x96.png"
  },
  "authors": [ "Zolution Software Ltd" ],
  "copyright": "2014 onwards Zolution Software Ltd",
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0-*",
    "Rezolver.Microsoft.Extensions.DependencyInjection": "1.1.0-*",
    "Rezolver.Microsoft.Extensions.Logging": "1.1.0-*"
  },

  "frameworks": {
    "netstandard1.3": {

    },
    "net451": {

    }
  },
  "scripts": { "postcompile": [ "dotnet pack --output ../../.nupkg --no-build --configuration %compile:Configuration% " ] }
}
