{
  "version": "1.0.10",
  "title": "Rezolver IOC Json Configuration",
  "description": "Extends the Rezolver IOC Configuration framework to enable the specification of Containers from JSON configuration files",
  "packOptions": {
    "summary": "Please note - this package is not fully complete!",
    "tags": [ "ioc", "di", "portable", "rezolver", "configuration", "json" ],
    "projectUrl": "http://rezolver.co.uk",
    "iconUrl": "http://rezolver.co.uk/favicon-96x96.png"
  },
  "authors": [ "Zolution Software Ltd" ],
  "copyright": "2014 onwards Zolution Software Ltd",
  "dependencies": {
    "Rezolver.Configuration": "1.0.10",
    "Rezolver.Shared": {
      "version": "1.0.10",
      "type": "build"
    },
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.1": {
      "buildOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "dependencies": {

      }
    },
    "net46": {
      "dependencies": {

      }
    }
  },
  "scripts": { "postcompile": [ "dotnet pack --output ../../.nupkg --no-build --configuration %compile:Configuration% " ] }
}
