{
  "version": "1.0.0-alpha-200",
  "description": "Diagnostics and logging classes for Rezolver",
  "authors": [ "Andras" ],
  "packOptions": {
    "tags": [ "ioc", "di", "portable", "rezolver", "logging" ],
    "projectUrl": "http://www.zolution.co.uk/Rezolver",
    "licenseUrl": ""
  },
  "dependencies": {
    "Rezolver":  "1.0.0-alpha-*",
    "Rezolver.Shared": {
      "version": "1.0.10-alpha-*",
      "type": "build"
    }
  },
  "frameworks": {
    "net451": {

    },
    "net46": {
      
    },
    "netstandard1.1": {
      "buildOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
