{

  "version": "1.0.10-alpha-1",
  "description": "Shared source for Rezolver projects",
  "authors": [ "Andras Zoltan" ],
  "packOptions": {
    "tags": [ "rezolver" ],
    "projectUrl": "",
    "licenseUrl": ""
  },
  
  "shared": "**/*.cs",

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Linq": "4.0.0.0",
        "System.Reflection": "4.0.0.0",
        "System.Reflection.Extensions": "4.0.0.0",
        "System.Reflection.Primitives": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Linq": "4.0.0.0",
        "System.Reflection": "4.0.10.0",
        "System.Reflection.Extensions": "4.0.0.0",
        "System.Reflection.Primitives": "4.0.0.0"
      }
    },
    "netstandard1.3": {
      "buildOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
