{
    "version": "0.5.2-alpha-8",
    "description": "Rezolver adapter for the Microsoft.Framework.DependencyInjection abstractions",
    "authors": [ "Andras Zoltan" ],
    "tags": [ "rezolver", "ioc", "di" ],
    "projectUrl": "http://www.zolution.co.uk/Rezolver",
    "licenseUrl": "",

    "dependencies": {
        "Microsoft.Framework.DependencyInjection": "1.0.0-*",
        "Rezolver": "0.5.2-alpha-7"
    },

    "frameworks": {
        "net45": { },
        "dnx451": { },
        "dotnet": { }
    }
}
