{
  "version": "1.0.0-*",
  "description": "Rezolver.Microsoft.DependencyInjection.Tests Class Library",
  "authors": [ "Andras" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "Rezolver.Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Specification.Tests": "1.0.0-*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": {

    },
    "dnxcore50": {
      "compilationOptions": { "define": [ "DOTNET" ] }
    }
  }
}
