{
  "version": "1.0.10-alpha-1",
  "description": "Core configuration framework for Rezolver. Provides the abstractions and infrastructure for configuration adapters.",
  "packOptions": {
    "tags": [ "ioc", "di", "portable", "rezolver", "configuration" ],
    "projectUrl": "http://www.zolution.co.uk/Rezolver"
  },
  "authors": [ "Andras Zoltan" ],
  "dependencies": {
    "Rezolver": "1.0.0-alpha-*",
    "Rezolver.Shared": {
      "version": "1.0.10-alpha-*",
      "type": "build"
    }
  },
  "frameworks": {
    "netstandard1.1": {
      "buildOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
    },
    "net46": {

    }
  }
}
