{
  "version": "1.0.0",
  "title": "Rezolver Logging/Tracking framework",
  "description": "Logging classes and abstractions for the Rezolver framework.  Most useful for developers looking to extend Rezolver.",
  "packOptions": {
    "summary": "Provides diagnostics for Rezolver containers",
    "tags": [ "ioc", "di", "portable", "rezolver" ],
    "projectUrl": "http://rezolver.co.uk",
    "iconUrl": "http://rezolver.co.uk/favicon-96x96.png"
  },
  "authors": [ "Zolution Software Ltd" ],
  "copyright": "2014 onwards Zolution Software Ltd",
  "dependencies": {
    "Rezolver": "1.0.0",
    "Rezolver.Shared": {
      "version": "1.0.10",
      "type": "build"
    }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": { "System.Linq.Expressions": "4.0.0.0" }
    },
    "net46": {
      "frameworkAssemblies": { "System.Linq.Expressions": "4.0.10.0" }
    },
    "netstandard1.1": {
      "buildOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "scripts": { "postcompile": [ "dotnet pack --output ../../.nupkg --no-build --configuration %compile:Configuration% " ] }
}
