{
  "version": "1.1.0-*",
  "title": "Rezolver Expression Compiler",
  "description": "The most portable high-performance compiler for Rezolver - builds expression trees from ITargets which are then compiled into delegates to create the services that are registered in an ITargetContainer",
  "packOptions": {
    "summary": "Standard expression tree-based compiler for Rezolver",
    "tags": [ "ioc", "di", "portable", "rezolver" ],
    "projectUrl": "http://rezolver.co.uk",
    "iconUrl": "http://rezolver.co.uk/favicon-96x96.png"
  },
  "authors": [ "Zolution Software Ltd" ],
  "copyright": "2014 onwards Zolution Software Ltd",
  "dependencies": {
    "Rezolver": "1.1.0-*",
    "Rezolver.Shared": {
      "version": "1.1.0-*",
      "type": "build"
    }
  },
  "frameworks": {
    "netstandard1.1": {
      "buildOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
    },
    "net46": {

    }
  },
  "scripts": { "postcompile": [ "dotnet pack --output ../../.nupkg --no-build --configuration %compile:Configuration% " ] }
}
